D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\bin\Debug\net8.0\SV21T1020052.BusinessLayers.deps.json
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\bin\Debug\net8.0\SV21T1020052.BusinessLayers.dll
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\bin\Debug\net8.0\SV21T1020052.BusinessLayers.pdb
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\SV21T1020052.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\SV21T1020052.BusinessLayers.AssemblyInfoInputs.cache
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\SV21T1020052.BusinessLayers.AssemblyInfo.cs
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\SV21T1020052.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\SV21T1020052.BusinessLayers.dll
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020052.BusinessLayers.dll
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\SV21T1020052.BusinessLayers.pdb
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020052.BusinessLayers.dll
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\bin\Debug\net8.0\SV21T1020052.DataLayers.dll
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\bin\Debug\net8.0\SV21T1020052.DomainModels.dll
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\bin\Debug\net8.0\SV21T1020052.DataLayers.pdb
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\bin\Debug\net8.0\SV21T1020052.DomainModels.pdb
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\SV21T1020052.BusinessLayers.csproj.AssemblyReference.cache
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\SV21T102.D3702608.Up2Date
D:\Web\SV21T1020052\SV21T1020052.BusinessLayers\obj\Debug\net8.0\SV21T1020052.BusinessLayers.sourcelink.json
