# SV21T1020052

./: README.md  SV21T1020052.sln
Appcodes/: ApplicationContext.cs  Converter.cs  (+3 more)
SV21T1020052.BusinessLayers/: CategoryDataService.cs  CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020052.BusinessLayers.csproj  UserAccountService.cs
SV21T1020052.Shop/: Program.cs  SV21T1020052.Shop.csproj  appsettings.json
SV21T1020052.Shop/Appcodes/: ApplicationContext.cs  Converter.cs  SessionExtensions.cs  WebUserData.cs  WebUserExtension.cs
SV21T1020052.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TrackingController.cs
SV21T1020052.Shop/Models/: CartModel.cs  CategorySearchResult.cs  ErrorViewModel.cs  HomeModel.cs  OrderInitModel.cs  OrderTrackingListViewModel.cs  OrderTrackingViewModel.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  PaymentModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductSearchInput.cs  ProductSearchResult.cs  SearchResult.cs
SV21T1020052.Shop/Properties/: launchSettings.json
SV21T1020052.Shop/Services/: OrderService.cs
SV21T1020052.Shop/Views/: _ViewImports.cshtml
SV21T1020052.Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml
SV21T1020052.Shop/Views/Cart/: Index.cshtml
SV21T1020052.Shop/Views/Home/: Detail.cshtml  Index.cshtml
SV21T1020052.Shop/Views/Order/: OrderForm.cshtml
SV21T1020052.Shop/Views/Product/: Detail.cshtml  Index.cshtml
SV21T1020052.Shop/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SearchBox.cshtml  _SideBar.cshtml
SV21T1020052.Shop/Views/Tracking/: TrackDetail.cshtml  TrackOrder.cshtml
(+113 files in other folders)
